<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Nov 15 16:07:02 PST 2012 -->
<TITLE>
com.heronarts.lx.effect (Javadocs: HeronLX)
</TITLE>

<META NAME="date" CONTENT="2012-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/heronarts/lx/effect/package-summary.html" target="classFrame">com.heronarts.lx.effect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DesaturationEffect.html" title="class in com.heronarts.lx.effect" target="classFrame">DesaturationEffect</A>
<BR>
<A HREF="FlashEffect.html" title="class in com.heronarts.lx.effect" target="classFrame">FlashEffect</A>
<BR>
<A HREF="LXEffect.html" title="class in com.heronarts.lx.effect" target="classFrame">LXEffect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
